spring.datasource.url= jdbc:mysql://localhost:3307/cozastore
spring.datasource.username = root
spring.datasource.password = dienchau45
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate = ERROR


custom.token.key= 1nZkdAauCW+vDrIz6mlvNQfzANMYGTdEGi84NmBg3eE=

root.folder=C:/Users/DELL/MyImages/
host.name=http://localhost:8080
server.port=8080

# C?u hình ???ng d?n cho tài nguyên t?nh
spring.resources.static-locations=classpath:/static/

# C?u hình ti?n t? và h?u t? cho các file view (HTML)
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

STRIPE_SECRET_KEY = sk_test_51OERR3Fox3nJGrTBrKdWUe5QZcH3oXllyH4c3WV3lDqlPbbZ8BwruwHzST2gSfTRkj8eEJgdkVfyHaY8tNq5luYo00dmchaliu
BASE_URL=http://localhost:8080/


