spring.datasource.url= jdbc:mysql://localhost:3307/cozastore
spring.datasource.username = root
spring.datasource.password = dienchau45
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate = ERROR


custom.token.key= 1nZkdAauCW+vDrIz6mlvNQfzANMYGTdEGi84NmBg3eE=

root.folder=C:/Users/DELL/MyImages/
host.name=http://localhost:8080
server.port=8080

spring.resources.static-locations=classpath:/templates/

spring.mvc.view.prefix=src/main/resources/templates
spring.mvc.view.suffix=.html



